# gdx-artemis

./: .classpath  .gitignore  .project  AUTHORS  CHANGELOG.md  CONTRIBUTORS  README.md  build.gradle  pom.xml  release.properties  settings.gradle
src/com/artemis/: Aspect.java  Component.java  ComponentMapper.java  Entity.java  World.java
src/com/artemis/managers/: ComponentManager.java  EntityManager.java  GroupManager.java  PlayerManager.java  TeamManager.java
src/com/artemis/systems/: DelayedEntityProcessingSystem.java  EntityProcessingSystem.java  EntitySystem.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  VoidEntitySystem.java
src/com/artemis/utils/: IdentifierPool.java  SafeArray.java
src/com/badlogic/gdx/artemis/: Component.java  ComponentMapper.java
src/com/badlogic/gdx/artemis/managers/: ComponentManager.java  PlayerManager.java  TeamManager.java
src/com/badlogic/gdx/artemis/systems/: EntitySystem.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  VoidEntitySystem.java
src/com/badlogic/gdx/artemis/utils/: IdentifierPool.java  SafeArray.java  Timer.java
src/java/main/com/badlogic/gdx/artemis/: Aspect.java  ComponentMapper.java  Entity.java  World.java
src/java/main/com/badlogic/gdx/artemis/managers/: EntityManager.java  GroupManager.java  TagManager.java
src/java/main/com/badlogic/gdx/artemis/systems/: DelayedEntityProcessingSystem.java  EntityProcessingSystem.java  VoidEntitySystem.java
src/main/java/com/artemis/: Aspect.java  Component.java  ComponentMapper.java  Entity.java  EntityObserver.java  Filter.java  World.java
src/main/java/com/artemis/annotations/: IgnoreMapper.java  Mapper.java
src/main/java/com/artemis/demo/: QuickGameDemo.java
src/main/java/com/artemis/demo/component/: PositionComponent.java  VelocityComponent.java
src/main/java/com/artemis/demo/quick/: QuickGameDemo.java
src/main/java/com/artemis/demo/quick/components/: PositionComponent.java  VelocityComponent.java
src/main/java/com/artemis/demo/quick/systems/: MovementSystem.java  RenderingSystem.java
src/main/java/com/artemis/demo/system/: MovementSystem.java  RenderingSystem.java
src/main/java/com/artemis/fsm/: ComponentProvider.java  EntityState.java  EntityStateMachine.java  FiniteState.java  FiniteStateMachine.java
src/main/java/com/artemis/fsm/entity/: ComponentProvider.java  EntityState.java  EntityStateMachine.java
src/main/java/com/artemis/managers/: ComponentManager.java  EntityManager.java  GenericGroupManager.java  GroupManager.java  Manager.java  PlayerManager.java  SingletonComponentManager.java  SingletonEntityManager.java  TagManager.java  TeamManager.java
src/main/java/com/artemis/systems/: DelayedEntityProcessingSystem.java  EntityProcessingSystem.java  EntitySystem.java  ExpirationEntitySystem.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  PassiveEntitySystem.java  SkipEntityProcessingSystem.java  VoidEntitySystem.java
src/main/java/com/artemis/systems/event/: BasicEventDeliverySystem.java  BasicEventSystem.java  DedicatedQueueEventSystem.java  EventDeliverySystem.java  EventProcessingSystem.java  EventProcessingSystem2.java  EventProcessingSystem3.java  EventSystem.java  EventVoidSystem.java  EventVoidSystem2.java  EventVoidSystem3.java  FastDeliveryEventSystem.java  SystemEvent.java
src/main/java/com/artemis/utils/: IdentifierPool.java  SafeArray.java  SafeIntArray.java  Timer.java
src/main/java/com/badlogic/gdx/artemis/: Entity.java  EntityObserver.java  World.java
src/main/java/com/badlogic/gdx/artemis/annotations/: Mapper.java
src/main/java/com/badlogic/gdx/artemis/managers/: ComponentManager.java  EntityManager.java  Manager.java  PlayerManager.java  TeamManager.java
src/main/java/com/badlogic/gdx/artemis/systems/: DelayedEntityProcessingSystem.java  EntityProcessingSystem.java  EntitySystem.java  IntervalEntityProcessingSystem.java
src/test/java/com/artemis/: BasicEventSystemTest.java  ComponentMapperTest.java  EntityTest.java  IgnoreMapperTest.java  ParentMapperTest.java  PassiveSystemTest.java
src/test/java/com/artemis/fsm/: EntityStateMachineReuseTest.java  EntityStateMachineSimpleTest.java  EntityStateMachineUsageTest.java  FiniteStateReuseTest.java  FiniteStateTest.java  Simple.java  SystemStateReuseTest.java  SystemStateTest.java
src/test/java/com/artemis/fsm/componentproviders/: ComponentA.java  ComponentB.java  ComponentC.java  ComponentProviderComponentA.java  ComponentProviderComponentB.java  ComponentProviderComponentC.java
src/test/java/com/artemis/fsm/testclasses/: ComponentProviderComponentA.java  ComponentProviderComponentB.java  ComponentProviderComponentC.java  ComponentProviderComponentD.java  ComponentProviderComponentD2.java
src/test/java/com/artemis/managers/: ComponentManagerTest.java  EntityManagerTest.java  GenericGroupManagerTest.java  GroupManagerTest.java  PlayerManagerTest.java  SingletonComponentManagerTest.java  SingletonEntityManagerTest.java  TeamManagerTest.java
src/test/java/com/artemis/systems/: DelayedProcessingEntitySystemTest.java  EntityProcessingSystemTest.java  EntitySystemTest.java  ExpirationSystemTest.java  PassiveSystemTest.java  SkipEntityProcessingSystemTest.java
src/test/java/com/artemis/systems/event/: BasicEventDeliverySystemTest.java  BasicEventSystemTest.java  EventProcessingSystemTest.java  FastDeliveryEventSystemTest.java
src/test/java/com/artemis/testComponents/: ComponentA.java  ComponentB.java  ComponentC.java  ComponentD.java
src/test/java/com/artemis/utils/: IdentifierTest.java  SafeArrayTest.java
