apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
	mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
	gdxVersion = '1.0.0'
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}